RabbitConverter/MainWindow.xaml

<Window x:Class="RabbitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitConverter"
        mc:Ignorable="d"
        Title="Rabbit Converter" 
        Height="450" 
        Width="800"
        MinWidth="500"
        MinHeight="300">
    <Window.Resources>
        <FontFamily x:Key="MaterialIcons">pack://application:,,,/Resources/#Material Icons</FontFamily>
        <FontFamily x:Key="MyanmarText">pack://application:,,,/Resources/#Myanmar Text</FontFamily>
        <FontFamily x:Key="ZawgyiOne">pack://application:,,,/Resources/#Zawgyi-One</FontFamily>
    </Window.Resources>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="onClear_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static local:MaterialIcons.Delete}" FontFamily="{StaticResource MaterialIcons}" FontSize="18"/>
                        <TextBlock Text="Clear" Margin="4,2,4,2"/>
                    </StackPanel>
                </Button>
                <Button Click="onCopyZawGyi_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static local:MaterialIcons.ContentCopy}" FontFamily="{StaticResource MaterialIcons}" FontSize="18"/>
                        <TextBlock Text="Copy ZawGyi" Margin="4,2,4,2"/>
                    </StackPanel>
                </Button>
                <Button Click="onCopyUnicode_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static local:MaterialIcons.ContentCopy}" FontFamily="{StaticResource MaterialIcons}" FontSize="18"/>
                        <TextBlock Text="Copy Unicode" Margin="4,2,4,2"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Unicode</Label>
                <TextBox x:Name="txtUnicode" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="{StaticResource MyanmarText}" TextChanged="txtUnicode_TextChanged"/>
            </Grid>
            <GridSplitter Grid.Column="1" Height="Auto" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Zawgyi</Label>
                <TextBox x:Name="txtZawgyi" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="{StaticResource ZawgyiOne}" TextChanged="txtZawgyi_TextChanged" />
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
