RabbitConverter/Views/MainWindow.xaml

<Window x:Class="RabbitConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitConverter"
        xmlns:conv="clr-namespace:RabbitConverter.Converters" 
        xmlns:models="clr-namespace:RabbitConverter.Models" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:MainViewModel}"
        Title="Rabbit Converter" 
        MinHeight="300" MinWidth="500"
        Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ExitCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ClearCommand}" Key="Delete" Modifiers="Ctrl" />
    </Window.InputBindings>

    <Window.Resources>
        <conv:BooleanObjectConverter x:Key="ProcessingConverter" IsInvert="True" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFile_16x}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Zawgyi-One…" Command="{Binding OpenCommand}" CommandParameter="zawgyi" />
                    <MenuItem Header="Unicode…" Command="{Binding OpenCommand}" CommandParameter="unicode" />
                </MenuItem>
                <MenuItem Header="_Save as">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save_16x}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Zawgyi-One…" Command="{Binding SaveCommand}" CommandParameter="zawgyi" />
                    <MenuItem Header="Unicode…" Command="{Binding SaveCommand}" CommandParameter="unicode" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cut_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Paste_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear" Command="{Binding ClearCommand}" InputGestureText="Ctrl+Del">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cancel_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SelectAll_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Word wrap" IsCheckable="True" IsChecked="{Binding IsWordWrap}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource StatusHelp_16x}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" FontWeight="Bold">Zawgyi-One</Label>
            <TextBox x:Name="textZawgyi" Grid.Row="1" 
                     IsEnabled="{Binding IsProcessing, Converter={StaticResource ProcessingConverter}}" 
                     TextWrapping="{Binding WordWrap}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     FontFamily="{StaticResource ZawgyiOne}" Text="{Binding ZawgyiText}" />
            
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" Background="Transparent" />

            <Label Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Unicode</Label>
            <TextBox x:Name="textUnicode" Grid.Column="2" Grid.Row="1" 
                     IsEnabled="{Binding IsProcessing, Converter={StaticResource ProcessingConverter}}" 
                     TextWrapping="{Binding WordWrap}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     FontFamily="{StaticResource MyanmarText}" Text="{Binding UnicodeText}" />
        </Grid>
    </DockPanel>
</Window>
